@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@bgColor: #ffffff;
@cardColor: #f5f5f7;
@textColor: #0c0b0b;
@primaryColor: #369a2e;
body {
  background: @bgColor;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: @textColor;
  overflow-x: hidden;
}
.card {
  background: @cardColor;
  border-radius: 1rem;
  padding: 1rem 0rem;
  text-align: center;
}

.sidebar {
  border-radius: 1.3rem;
  background: @cardColor;
  min-height: 100%;
  min-width: 100%;
  text-align: center;
  line-height: 6.5rem;
  font-size: 1.6rem;
  color: @textColor;
  * {
    color: @textColor;
  }
  .logo {
    width: 70%;
  }
}

.active-route {
  * {
    color: @primaryColor !important;
  }
}
